DATABASE_URL=postgresql://cashtracker_l914_user:mAI30X9ixGJbLp92f4egOVoXL85Xyt50@dpg-cv4ebdlds78s73dtet2g-a.oregon-postgres.render.com/cashtracker_l914

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7eeb17b447fb1f
EMAIL_PASS=fd6be3115421e0

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

FRONTEND_URL=http://localhost:3000
